RustSkinsEditor/UserControls/ItemControl.xaml

<UserControl x:Class="RustSkinsEditor.UserControls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RustSkinsEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Viewbox Margin="50">-->
        <Grid Margin="75,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter:" Foreground="White" Margin="0,0,20,0"></TextBlock>
                <TextBox x:Name="filtertxt" Grid.Column="1" PreviewKeyUp="TextBox_PreviewKeyUp"></TextBox>
            </Grid>
            <ListBox x:Name="ItemListbox" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="ListBox_PreviewKeyDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#FFF4F4F4" MouseDown="Item_MouseDown">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="{Binding ItemShortname, Converter={StaticResource UriFromShortnameConverter}, ConverterParameter='Assets\\RustItems'}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"></Image>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Text="{Binding Path=Name}" ToolTip="{Binding Path=ItemShortname}" Width="120" TextWrapping="Wrap" Height="30" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Button x:Name="SelectItem" Content="Select" Click="SelectItem_Click"/>
            </Grid>
            <Grid Grid.Row="3" Background="#FFF3F3F3" VerticalAlignment="Bottom">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!--<ColumnDefinition Width="*"/>-->
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="New Item:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <StackPanel Grid.Column="1" Margin="10,0" Visibility="Collapsed">
                        <TextBlock Text="Name" FontStyle="Italic"></TextBlock>
                        <TextBox x:Name="NewItemNameTB"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0">
                        <TextBlock Text="Shortname" FontStyle="Italic"></TextBlock>
                        <TextBox x:Name="NewItemShortnameTB"></TextBox>
                    </StackPanel>
                    <Button x:Name="AddItemButton" Grid.Column="2" Content="Add" Width="50" Click="AddItemButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <!--</Viewbox>-->
        <TextBlock MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="20,10" FontSize="25" Cursor="Hand">X</TextBlock>
    </Grid>
</UserControl>
