RustSkinsEditor/UserControls/ItemSkinsControl.xaml

<UserControl x:Class="RustSkinsEditor.UserControls.ItemSkinsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RustSkinsEditor.UserControls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="SkinsListbox" Background="#66000000" ItemsSource="{Binding}" SelectionMode="Extended" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="ListBox_PreviewKeyDown" BorderThickness="3" BorderBrush="#33000000">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="#66000000" MouseDown="SkinItem_MouseDown">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Workshop Page" Click="OpenLink_Click" CommandParameter="{Binding}" />
                            <MenuItem Header="Copy Id" Click="CopyId_Click" CommandParameter="{Binding}" />
                            <Separator />
                            <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Source="{Binding PreviewUrl}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"></Image>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,5" Text="{Binding Path=Title}" ToolTip="{Binding Path=Title}" Width="120" TextWrapping="Wrap" Height="30" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
