RustSkinsEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustSkinsEditor"
        xmlns:UserControls="clr-namespace:RustSkinsEditor.UserControls" xmlns:converters="clr-namespace:RustSkinsEditor.Converters" x:Class="RustSkinsEditor.MainWindow"
        mc:Ignorable="d"
        Title="Rust Skins Editor" Height="500" Width="840" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Activity}" Margin="10"></TextBlock>
            <TextBox x:Name="FilePathTB" Visibility="Collapsed" Text="D:\Rust Server\Current\oxide\config\Skins.json" VerticalAlignment="Center" Margin="10,10,0,10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="BrowseFile" Visibility="Collapsed" Content="Browse" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="10,5" Click="BrowseFile_Click"/>
                <Button x:Name="ImportFile" Grid.Column="2" Content="Import" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,5" Click="ImportFile_Click"/>
                <Button x:Name="ExportFile" Grid.Column="2" Content="Export" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,5" Click="ExportFile_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Item List:" Margin="10,0" VerticalAlignment="Center"></TextBlock>

            <Button x:Name="SelectItem" Grid.Column="1" Height="24" Visibility="Visible" Content="View All" HorizontalAlignment="Right" Margin="0" Padding="10,2" Click="SelectItem_Click"/>
            <!--<ComboBox x:Name="Cmb"
          IsTextSearchEnabled="False"
          IsEditable="True"
          ItemsSource="{Binding SkinsFile.SkinsRoot.Skins}"
          IsDropDownOpen="False"
          StaysOpenOnEdit="True"
                      SelectedValuePath="ItemShortname"
                      DisplayMemberPath="ItemShortname"
          KeyUp="Cmb_KeyUp" />-->
            <ComboBox x:Name="comboboxItems" Grid.Column="2" IsTextSearchEnabled="True" Margin="10,0" ItemsSource="{Binding SkinsFile.SkinsRoot.Skins}" SelectedValuePath="ItemShortname" SelectionChanged="comboboxItems_SelectionChanged" Height="24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="20" Height="20" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <UserControls:ItemSkinsControl x:Name="itemSkinsControl" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Workshop Link or Id" Margin="10,10,0,0" Foreground="#FF8D8D8D" FontStyle="Italic"></TextBlock>
                    <!--<CheckBox x:Name="collectionCB" Grid.Column="1" Content="Is Collection" VerticalAlignment="Bottom"/>-->
                </Grid>
                <TextBox x:Name="AddSkinTB" Text="" VerticalAlignment="Center" Margin="10,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="AddSkin" Grid.Column="2" Content="Add" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="10,5" Click="AddSkin_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="7" Visibility="{Binding ItemsModal, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="#B2000000" PreviewMouseLeftButtonUp="ItemList_PreviewMouseLeftButtonUp"></Grid>
            <UserControls:ItemControl DataContext="{Binding SkinsFile.SkinsRoot.Skins}"/>
        </Grid>
        <Grid Grid.RowSpan="7" Background="#66000000" Visibility="{Binding Fullscreen, Converter={StaticResource BooleanToVisibilityConverter}}" PreviewMouseLeftButtonUp="Fullscreen_PreviewMouseLeftButtonUp">
            <Viewbox Margin="50">
                <Image Source="{Binding FullscreenImage}" Width="513" Height="513"></Image>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
